<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o6O-oo-znI">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uvA-Z0-9sH">
            <objects>
                <navigationController navigationBarHidden="YES" id="o6O-oo-znI" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" translucent="NO" id="TWL-MI-Mlp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="bGK-am-Bi2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPR-ts-ywP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="53"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MainViewController" customModule="kevROCK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Jcg-SA-yvM">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suy-NN-WDP">
                                <rect key="frame" x="16" y="74" width="358" height="32.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UNh-ur-vXQ">
                                <rect key="frame" x="0.0" y="196.66666666666663" width="390" height="201"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="ofz-ke-yoZ"/>
                                    <constraint firstAttribute="height" constant="201" id="uS1-Bm-DPu"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gcS-Vx-fnK">
                                    <size key="itemSize" width="100" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="10" maxX="15" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainColleCollectionViewCell" id="uGd-VL-srZ" customClass="MainColleCollectionViewCell" customModule="kevROCK" customModuleProvider="target">
                                        <rect key="frame" x="15" y="26.666666666666668" width="125" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1cz-yO-y4q">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KZw-MJ-KCq">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="MVn-v1-fH8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlbumName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="cjN-61-nYD">
                                                    <rect key="frame" x="0.0" y="108" width="125" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="zrl-wy-HGP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KZw-MJ-KCq" secondAttribute="trailing" id="2YO-zn-2re"/>
                                                <constraint firstItem="KZw-MJ-KCq" firstAttribute="top" secondItem="1cz-yO-y4q" secondAttribute="top" id="H4d-cc-8fG"/>
                                                <constraint firstAttribute="bottom" secondItem="cjN-61-nYD" secondAttribute="bottom" id="NAd-k8-0v4"/>
                                                <constraint firstItem="KZw-MJ-KCq" firstAttribute="leading" secondItem="1cz-yO-y4q" secondAttribute="leading" id="dpt-QQ-mkv"/>
                                                <constraint firstAttribute="trailing" secondItem="cjN-61-nYD" secondAttribute="trailing" id="kWa-Hu-47N"/>
                                                <constraint firstItem="cjN-61-nYD" firstAttribute="leading" secondItem="1cz-yO-y4q" secondAttribute="leading" id="ugX-33-Qvh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="125" height="148"/>
                                        <connections>
                                            <outlet property="albumImageView" destination="KZw-MJ-KCq" id="aGz-NP-HYs"/>
                                            <outlet property="albumLabel" destination="cjN-61-nYD" id="MJA-lx-DDj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Best of Hip-Hop/Rap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdm-Vj-f1A">
                                <rect key="frame" x="15" y="128" width="161.33333333333334" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fdm-Vj-f1A" firstAttribute="top" secondItem="suy-NN-WDP" secondAttribute="bottom" constant="21.666666666666657" id="C0R-Wn-ymb"/>
                            <constraint firstItem="suy-NN-WDP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="HX3-ki-mSv"/>
                            <constraint firstItem="Jcg-SA-yvM" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="KXG-fN-9Cm"/>
                            <constraint firstItem="UNh-ur-vXQ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="RYg-gu-gY9"/>
                            <constraint firstItem="Jcg-SA-yvM" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="SFq-wx-Ubs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="suy-NN-WDP" secondAttribute="trailing" constant="16" id="ZaL-9H-yC8"/>
                            <constraint firstItem="fdm-Vj-f1A" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="baS-UP-i2w"/>
                            <constraint firstItem="suy-NN-WDP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="ejJ-af-5TL"/>
                            <constraint firstItem="UNh-ur-vXQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="elN-5K-Doe"/>
                            <constraint firstAttribute="bottom" secondItem="Jcg-SA-yvM" secondAttribute="bottom" id="jQL-ZB-9T7"/>
                            <constraint firstItem="Jcg-SA-yvM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yPT-lb-Cd9"/>
                            <constraint firstItem="UNh-ur-vXQ" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="-125" id="yPo-SW-8q3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VpY-AJ-6tQ"/>
                    <connections>
                        <outlet property="collectionView" destination="UNh-ur-vXQ" id="B8y-zK-Mnz"/>
                        <segue destination="XTD-Eg-oLp" kind="unwind" identifier="closeSegue" unwindAction="closeSegue:" id="1Md-qP-61g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XTD-Eg-oLp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="101.53846153846153" y="52.606635071090047"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="320" height="568"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
